<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>Yaşar Tuğkan Zenger Kişisel</title>
    <meta name="description" content="Yaşar Tuğkan Zenger">
	<meta name="keywords" content="yasar, tugkan, zenger, html, css, wordpress">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="ust" class="row">
	    <div id="foto" class="col-3">
		    <a href="index.html"><img src="resimler/profil.jpg"></a>
		</div>
		<div id="sosyal" class="col-9">
		    <div id="ikon">
			    <a href="#!"><img src="resimler/facebook.png"></a>
			</div>
			<div id="ikon">
			    <a href="#!"><img src="resimler/twitter.png"></a>
			</div>
			<div id="ikon">
			    <a href="#!"><img src="resimler/instagram.png"></a>
			</div>
			<div id="ikon">
			    <a href="#!"><img src="resimler/youtube.png"></a>
			</div>
		</div>
	</header>
	<nav id="menu" class="row">
	    <div id="anamenu" class="col-12">
		    <ul>
			    <li><a href="index.html">Anasayfa</a></li>
				<li><a href="benkimim.html">Ben Kimim?</a></li>
				<li><a href="galeri.html">Galeri</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
			</ul>
		</div>
	</nav>
	<div id="orta" class="row">
	    <section id="icerik" class="col-8">
		    <img id="benkimim" src="resimler/profil.jpg" alt="Tuğkan" title="Tuğkan">
			<p class="text">Selam, Ben Yaşar Tuğkan Zenger İzmir'de yaşıyorum.
		    Web sitesi yapıyorum ve aynı zamanda sosyal medyada içerik üretmeyi seviyorum.</p>
		</section>
		<aside id="yanmenu" class="col-4">
		    <ul>
                <li><a href="index.html">Anasayfa</a></li>
				<li><a href="benkimim.html">Ben Kimim?</a></li>
				<li><a href="galeri.html">Galeri</a></li>
				<li><a href="iletisim.html">İletişim</a></li>
            </ul>
		</aside>
	</div>
	<footer id="alt" class="row">
	    <div id="altmenu" class="col-12">
		    <p>
		    <a href="index.html">Anasayfa</a> |
		    <a href="benkimim.html">Ben Kimim?</a> |
			<a href="galeri.html">Galeri</a> |
			<a href="iletisim.html">İletişim</a>
			</p>
		</div>
	</footer>
</body>
</html>